<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/tufte.css">
<link rel="stylesheet" href="/css/latex.css">
<link rel="stylesheet" href="/css/adjust.css"> <!-- sheet to overwrite some clashing styles -->
<link rel="icon" href="/assets/favicon.png">

     <title>Lucy Ham</title>  
</head>

<body>
<div id="layout">
  <div id="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/menu1/">Code blocks</a></li>
      <li><a href="/menu2/">More goodies</a></li>
      <li><a href="/menu3/">Tags</a></li>
    </ul>
  </div>
  <div id="main">



<!-- Content appended here -->
<div class="franklin-content"><h1 id="homepage_of_lucy"><a href="#homepage_of_lucy" class="header-anchor">Homepage of Lucy</a></h1>
<p><img src="profile.png" alt="image" /></p>
<h2 id="theoretical_systems_biology_postdoctoral_research_fellow"><a href="#theoretical_systems_biology_postdoctoral_research_fellow" class="header-anchor">Theoretical Systems Biology | Postdoctoral Research Fellow  </a></h2>
<h3 id="arc_centre_of_excellence_for_the_mathematical_analysis_of_cellular_systems_macsys"><a href="#arc_centre_of_excellence_for_the_mathematical_analysis_of_cellular_systems_macsys" class="header-anchor">ARC Centre of Excellence for the Mathematical Analysis of Cellular Systems &#40;MACSYS&#41;  </a></h3>
<h3 id="university_of_melbourne"><a href="#university_of_melbourne" class="header-anchor">University of Melbourne </a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida et massa quis laoreet. Sed sodales tempor purus quis tempus. Mauris malesuada porta purus. Maecenas a fermentum elit. Praesent gravida leo velit, in luctus lorem gravida sed. Morbi ligula libero, porta quis fermentum sed, commodo in nunc. Cras maximus augue mi, quis dapibus nulla facilisis in. Pellentesque et mi leo. Maecenas vitae mauris pharetra, lacinia leo ac, vehicula sem. Sed velit quam, dignissim a semper id, maximus non erat. In sit amet semper dui. Suspendisse quis elementum nisl. Vivamus rutrum dui quis turpis gravida eleifend. Maecenas pharetra risus ac leo pellentesque tristique. Donec ut luctus tellus, vitae rhoncus turpis. Sed consectetur, sapien ullamcorper tristique egestas, felis risus efficitur nulla, quis semper nulla orci quis sapien.</p>
<p>Fusce at ipsum eleifend, suscipit ligula euismod, luctus lectus. Vestibulum luctus tortor ante, eget dapibus sem luctus at. Mauris posuere a erat a vulputate. Aenean commodo metus id ornare volutpat. Vestibulum sit amet massa nibh. Fusce metus risus, tempor ut lorem vel, viverra venenatis urna. Aliquam at nisl vulputate, efficitur justo quis, convallis mauris. Nulla quis sem cursus, condimentum felis vitae, faucibus nisi. Morbi feugiat leo id mi varius volutpat. Aenean consectetur consectetur consectetur. Curabitur sapien turpis, sodales vitae arcu in, varius maximus neque. Proin a lobortis nisi. Duis feugiat finibus hendrerit. Nam pretium euismod sem, at pharetra urna semper eu. Vivamus nec arcu purus. Donec quis dignissim nulla.</p>
<p>Donec scelerisque consequat ipsum, eget vestibulum purus porttitor sit amet. Etiam malesuada ultrices justo, dictum ullamcorper odio interdum a. Donec purus justo, tincidunt et diam ut, maximus gravida ipsum. Quisque hendrerit sem quis tortor tempus scelerisque. Sed placerat, metus at bibendum porta, ipsum justo ultrices tortor, a hendrerit tellus lectus sed elit. Aliquam vestibulum pellentesque neque, ut sodales metus. Pellentesque at sem vulputate ante mollis condimentum. In eget ex nisl. Fusce bibendum velit ut viverra tempus.</p>
<p>Sed pellentesque hendrerit lorem, non placerat diam luctus quis. Suspendisse sem velit, interdum at elit sed, rhoncus tempus felis. Aliquam convallis enim quis orci finibus, ac imperdiet ex eleifend. Phasellus sit amet erat nibh. In finibus enim eu est iaculis pulvinar. Donec eleifend quam sed placerat gravida. Suspendisse lobortis justo et interdum luctus. Maecenas in ullamcorper lorem. Duis pulvinar, turpis quis posuere elementum, ligula velit dictum metus, at auctor nulla felis et ex. Suspendisse in dictum libero, a varius sem. Sed dolor nunc, feugiat eu turpis eget, ultrices lobortis turpis. Maecenas venenatis, risus a sagittis placerat, nibh nibh tincidunt enim, eu gravida odio nulla sed ante. Cras magna mauris, bibendum sit amet aliquet vitae, tristique id sem. Integer sagittis eros velit, in laoreet enim maximus a.</p>
<p>Vestibulum eu sodales lectus, a consequat turpis. Aliquam tempus non purus eu auctor. Curabitur laoreet semper ex, vel feugiat sem molestie quis. Nulla sollicitudin enim vel libero egestas dignissim. Vivamus egestas ligula eu nunc volutpat, eu maximus mi congue. In semper elit placerat lorem molestie accumsan. Vestibulum massa leo, convallis eu tempor at, accumsan ac diam. Pellentesque interdum ultrices tellus, eget aliquam nunc. Donec facilisis mattis velit, maximus pharetra ipsum suscipit a. Donec eget odio ac felis sodales fermentum. Proin volutpat mi sem, et accumsan tellus bibendum a. Praesent posuere orci sed sem aliquet mollis. Sed sit amet tellus eget velit mattis egestas id nec eros. Donec accumsan metus ut nisl rhoncus ullamcorper.</p>
<h2 id="subheading"><a href="#subheading" class="header-anchor">Subheading </a></h2>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Septimia Zenobia. Last modified: March 16, 2025.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
        </div> <!-- end of id=main -->
    </div> <!-- end of id=layout -->
    
    
  </body>
</html>
